﻿[GENERAL]
SLIDE_VERSION = 01.03
SLIDE_NAME = HBP TMA19-5_1_RNA-ISH_CCNE1_20210119115310030
PROJECT_NAME = Default
SLIDE_ID = 2169211693B4460FAF66A695EE519703
IMAGENUMBER_X = 666
IMAGENUMBER_Y = 1604
SLIDE_CREATION_FINISHED = True
CURRENT_SLIDE_VERSION = 2.3
SLIDE_CONTENT = DIGITAL_SLIDE
SLIDE_TYPE = SLIDE_TYPE_BRIGHTFIELD
VIMSLIDE_SLIDE_BITDEPTH = 8
VIMSLIDE_SLIDE_ROTATION = 180
VIMSLIDE_SLIDE_FLIPHORZ = False
VIMSLIDE_SLIDE_FLIPVERT = False
COMPRESSED = True
COMPRESSION = JPEG
COMPRESSION_FACTOR = 80
CONFOCAL = NO
DISK_POSITION = 0
FOCUS_MAP = AUTO
FOCUS_LIMIT = DISABLED
FLAT_FIELD_CORRECTION = DISABLED
EXTENDED_FOCUS_ALGORITHM = FL Image
SLIDE_CREATIONDATETIME = 06/06/2019 11:39:11
OBJECTIVE_NAME = Plan-Apochromat
OBJECTIVE_MAGNIFICATION = 40
OPTOVAR_SIZE = 1
CAMERA_TYPE = Adimec Q-12A-180Fc
ADAPTER_SIZE = 1.6
VIMSLIDE_CAMERA_REAL_BITDEPTH = 8
IMAGE_OVERLAP_MICROMETERS_X = 0
IMAGE_OVERLAP_MICROMETERS_Y = 0
SLIDE_POSITION_X = 3500
SLIDE_POSITION_Y = 38599
CameraImageDivisionsPerSide = 1
[HIERARCHICAL]
INDEXFILE = Index.dat
PAGEELEMENTCOUNT = 128
PAGELENGTH = 2048
HIER_COUNT = 4
NONHIER_COUNT = 6
HIER_0_NAME = Slide zoom level
HIER_0_COUNT = 10
HIER_0_DEFAULT = 0
HIER_0_SECTION = LAYER_0_SECTION
HIER_0_VAL_0 = ZoomLevel_0
HIER_0_VAL_0_SECTION = LAYER_0_LEVEL_0_SECTION
HIER_0_VAL_1 = ZoomLevel_1
HIER_0_VAL_1_SECTION = LAYER_0_LEVEL_1_SECTION
HIER_0_VAL_2 = ZoomLevel_2
HIER_0_VAL_2_SECTION = LAYER_0_LEVEL_2_SECTION
HIER_0_VAL_3 = ZoomLevel_3
HIER_0_VAL_3_SECTION = LAYER_0_LEVEL_3_SECTION
HIER_0_VAL_4 = ZoomLevel_4
HIER_0_VAL_4_SECTION = LAYER_0_LEVEL_4_SECTION
HIER_0_VAL_5 = ZoomLevel_5
HIER_0_VAL_5_SECTION = LAYER_0_LEVEL_5_SECTION
HIER_0_VAL_6 = ZoomLevel_6
HIER_0_VAL_6_SECTION = LAYER_0_LEVEL_6_SECTION
HIER_0_VAL_7 = ZoomLevel_7
HIER_0_VAL_7_SECTION = LAYER_0_LEVEL_7_SECTION
HIER_0_VAL_8 = ZoomLevel_8
HIER_0_VAL_8_SECTION = LAYER_0_LEVEL_8_SECTION
HIER_0_VAL_9 = ZoomLevel_9
HIER_0_VAL_9_SECTION = LAYER_0_LEVEL_9_SECTION
HIER_1_NAME = Slide zoom mask level2
HIER_1_COUNT = 2
HIER_1_DEFAULT = 0
HIER_1_SECTION = LAYER_1_SECTION
HIER_1_VAL_0 = ZoomMaskDefault
HIER_1_VAL_0_SECTION = LAYER_1_LEVEL_0_SECTION
HIER_1_VAL_1 = ZoomMaskData
HIER_1_VAL_1_SECTION = LAYER_1_LEVEL_1_SECTION
HIER_2_NAME = Slide filter level
HIER_2_COUNT = 3
HIER_2_DEFAULT = 0
HIER_2_SECTION = LAYER_2_SECTION
HIER_2_VAL_0 = FilterLevel_0
HIER_2_VAL_0_SECTION = LAYER_2_LEVEL_0_SECTION
HIER_2_VAL_1 = FilterLevel_1
HIER_2_VAL_1_SECTION = LAYER_2_LEVEL_1_SECTION
HIER_2_VAL_2 = FilterLevel_2
HIER_2_VAL_2_SECTION = LAYER_2_LEVEL_2_SECTION
HIER_3_NAME = Microscope focus level
HIER_3_COUNT = 1
HIER_3_DEFAULT = 0
HIER_3_SECTION = LAYER_3_SECTION
HIER_3_VAL_0 = ExtFocusLevel
HIER_3_VAL_0_SECTION = LAYER_3_LEVEL_0_SECTION
NONHIER_0_NAME = StitchingLayerForHWCoord
NONHIER_0_COUNT = 1
NONHIER_0_SECTION = NONHIERLAYER_0_SECTION
NONHIER_0_VAL_0 = StitchingLevelForHWCoord
NONHIER_0_VAL_0_SECTION = NONHIERLAYER_0_LEVEL_0_SECTION
NONHIER_0_VAL_0_IMAGENUMBER_X = 1
NONHIER_0_VAL_0_IMAGENUMBER_Y = 1
NONHIER_1_NAME = Scan data layer
NONHIER_1_COUNT = 10
NONHIER_1_SECTION = NONHIERLAYER_1_SECTION
NONHIER_1_VAL_0 = ScanDataLayer_ScanMap
NONHIER_1_VAL_0_SECTION = NONHIERLAYER_1_LEVEL_0_SECTION
NONHIER_1_VAL_0_IMAGENUMBER_X = 1
NONHIER_1_VAL_0_IMAGENUMBER_Y = 1
NONHIER_1_VAL_1 = ScanDataLayer_XMLInfoHeader
NONHIER_1_VAL_1_SECTION = NONHIERLAYER_1_LEVEL_1_SECTION
NONHIER_1_VAL_1_IMAGENUMBER_X = 1
NONHIER_1_VAL_1_IMAGENUMBER_Y = 1
NONHIER_1_VAL_2 = ScanDataLayer_SlideThumbnail
NONHIER_1_VAL_2_SECTION = NONHIERLAYER_1_LEVEL_2_SECTION
NONHIER_1_VAL_2_IMAGENUMBER_X = 1
NONHIER_1_VAL_2_IMAGENUMBER_Y = 1
NONHIER_1_VAL_3 = ScanDataLayer_SlideBarcode
NONHIER_1_VAL_3_SECTION = NONHIERLAYER_1_LEVEL_3_SECTION
NONHIER_1_VAL_3_IMAGENUMBER_X = 1
NONHIER_1_VAL_3_IMAGENUMBER_Y = 1
NONHIER_1_VAL_4 = ScanDataLayer_SlidePreview
NONHIER_1_VAL_4_SECTION = NONHIERLAYER_1_LEVEL_4_SECTION
NONHIER_1_VAL_4_IMAGENUMBER_X = 1
NONHIER_1_VAL_4_IMAGENUMBER_Y = 1
NONHIER_1_VAL_5 = ScanDataLayer_StagePositionMap
NONHIER_1_VAL_5_SECTION = NONHIERLAYER_1_LEVEL_5_SECTION
NONHIER_1_VAL_5_IMAGENUMBER_X = 1
NONHIER_1_VAL_5_IMAGENUMBER_Y = 1
NONHIER_1_VAL_6 = ScanDataLayer_Empty
NONHIER_1_VAL_6_SECTION = NONHIERLAYER_1_LEVEL_6_SECTION
NONHIER_1_VAL_6_IMAGENUMBER_X = 1
NONHIER_1_VAL_6_IMAGENUMBER_Y = 1
NONHIER_1_VAL_7 = ProfileXMLHeader
NONHIER_1_VAL_7_SECTION = NONHIERLAYER_1_LEVEL_7_SECTION
NONHIER_1_VAL_7_IMAGENUMBER_X = 1
NONHIER_1_VAL_7_IMAGENUMBER_Y = 1
NONHIER_1_VAL_8 = ProfileXML
NONHIER_1_VAL_8_SECTION = NONHIERLAYER_1_LEVEL_8_SECTION
NONHIER_1_VAL_8_IMAGENUMBER_X = 1
NONHIER_1_VAL_8_IMAGENUMBER_Y = 1
NONHIER_1_VAL_9 = ScannedFOVsMap
NONHIER_1_VAL_9_SECTION = NONHIERLAYER_1_LEVEL_9_SECTION
NONHIER_1_VAL_9_IMAGENUMBER_X = 1
NONHIER_1_VAL_9_IMAGENUMBER_Y = 1
NONHIER_2_NAME = StitchingLayer
NONHIER_2_COUNT = 1
NONHIER_2_SECTION = NONHIERLAYER_2_SECTION
NONHIER_2_VAL_0 = DataLevel_V1.0
NONHIER_2_VAL_0_SECTION = NONHIERLAYER_2_LEVEL_0_SECTION
NONHIER_2_VAL_0_IMAGENUMBER_X = 1
NONHIER_2_VAL_0_IMAGENUMBER_Y = 1
NONHIER_3_NAME = VIMSLIDE_HISTOGRAM_DATA
NONHIER_3_COUNT = 1
NONHIER_3_SECTION = NONHIERLAYER_3_SECTION
NONHIER_3_VAL_0 = default
NONHIER_3_VAL_0_SECTION = NONHIERLAYER_3_LEVEL_0_SECTION
NONHIER_3_VAL_0_IMAGENUMBER_X = 1
NONHIER_3_VAL_0_IMAGENUMBER_Y = 1
NONHIER_4_NAME = Slide object layer
NONHIER_4_COUNT = 1
NONHIER_4_SECTION = NONHIERLAYER_4_SECTION
NONHIER_4_VAL_0 = SlideObjectLayer_SlideFlag
NONHIER_4_VAL_0_SECTION = NONHIERLAYER_4_LEVEL_0_SECTION
NONHIER_4_VAL_0_IMAGENUMBER_X = 3
NONHIER_4_VAL_0_IMAGENUMBER_Y = 1
NONHIER_5_NAME = ScanInfoLayer
NONHIER_5_COUNT = 2
NONHIER_5_SECTION = NONHIERLAYER_5_SECTION
NONHIER_5_VAL_0 = ScanInfoHeaderLevel
NONHIER_5_VAL_0_SECTION = NONHIERLAYER_5_LEVEL_0_SECTION
NONHIER_5_VAL_0_IMAGENUMBER_X = 1
NONHIER_5_VAL_0_IMAGENUMBER_Y = 1
NONHIER_5_VAL_1 = ScanInfoDataLevel
NONHIER_5_VAL_1_SECTION = NONHIERLAYER_5_LEVEL_1_SECTION
NONHIER_5_VAL_1_IMAGENUMBER_X = 3
NONHIER_5_VAL_1_IMAGENUMBER_Y = 7
[DATAFILE]
FILE_COUNT = 34
FILE_0 = Data0000.dat
FILE_1 = Data0001.dat
FILE_2 = Data0002.dat
FILE_3 = Data0003.dat
FILE_4 = Data0004.dat
FILE_5 = Data0005.dat
FILE_6 = Data0006.dat
FILE_7 = Data0007.dat
FILE_8 = Data0008.dat
FILE_9 = Data0009.dat
FILE_10 = Data0010.dat
FILE_11 = Data0011.dat
FILE_12 = Data0012.dat
FILE_13 = Data0013.dat
FILE_14 = Data0014.dat
FILE_15 = Data0015.dat
FILE_16 = Data0016.dat
FILE_17 = Data0017.dat
FILE_18 = Data0018.dat
FILE_19 = Data0019.dat
FILE_20 = Data0020.dat
FILE_21 = Data0021.dat
FILE_22 = Data0022.dat
FILE_23 = Data0023.dat
FILE_24 = Data0024.dat
FILE_25 = Data0025.dat
FILE_26 = Data0026.dat
FILE_27 = Data0027.dat
FILE_28 = Data0028.dat
FILE_29 = Data0029.dat
FILE_30 = Data0030.dat
FILE_31 = Data0031.dat
FILE_32 = Data0032.dat
FILE_33 = Data0033.dat
[LAYER_0_SECTION]
SHARPENED = 20
[LAYER_0_LEVEL_0_SECTION]
IMAGE_FILL_COLOR_BGR = 16777215
MICROMETER_PER_PIXEL_X = 0.121398698884758
MICROMETER_PER_PIXEL_Y = 0.121398698884758
DIGITIZER_WIDTH = 256
DIGITIZER_HEIGHT = 256
OVERLAP_X = 0
OVERLAP_Y = 0
IMAGE_CONCAT_FACTOR = 0
IMAGE_FORMAT = JPEG
IMAGE_COMPRESSION_FACTOR = 80
[LAYER_0_LEVEL_1_SECTION]
IMAGE_FILL_COLOR_BGR = 16777215
MICROMETER_PER_PIXEL_X = 0.242797397769516
MICROMETER_PER_PIXEL_Y = 0.242797397769516
DIGITIZER_WIDTH = 256
DIGITIZER_HEIGHT = 256
OVERLAP_X = 0
OVERLAP_Y = 0
IMAGE_CONCAT_FACTOR = 1
IMAGE_FORMAT = JPEG
IMAGE_COMPRESSION_FACTOR = 80
[LAYER_0_LEVEL_2_SECTION]
IMAGE_FILL_COLOR_BGR = 16777215
MICROMETER_PER_PIXEL_X = 0.485594795539032
MICROMETER_PER_PIXEL_Y = 0.485594795539032
DIGITIZER_WIDTH = 256
DIGITIZER_HEIGHT = 256
OVERLAP_X = 0
OVERLAP_Y = 0
IMAGE_CONCAT_FACTOR = 1
IMAGE_FORMAT = JPEG
IMAGE_COMPRESSION_FACTOR = 80
[LAYER_0_LEVEL_3_SECTION]
IMAGE_FILL_COLOR_BGR = 16777215
MICROMETER_PER_PIXEL_X = 0.971189591078064
MICROMETER_PER_PIXEL_Y = 0.971189591078064
DIGITIZER_WIDTH = 256
DIGITIZER_HEIGHT = 256
OVERLAP_X = 0
OVERLAP_Y = 0
IMAGE_CONCAT_FACTOR = 1
IMAGE_FORMAT = JPEG
IMAGE_COMPRESSION_FACTOR = 80
[LAYER_0_LEVEL_4_SECTION]
IMAGE_FILL_COLOR_BGR = 16777215
MICROMETER_PER_PIXEL_X = 1.94237918215613
MICROMETER_PER_PIXEL_Y = 1.94237918215613
DIGITIZER_WIDTH = 256
DIGITIZER_HEIGHT = 256
OVERLAP_X = 0
OVERLAP_Y = 0
IMAGE_CONCAT_FACTOR = 1
IMAGE_FORMAT = JPEG
IMAGE_COMPRESSION_FACTOR = 80
[LAYER_0_LEVEL_5_SECTION]
IMAGE_FILL_COLOR_BGR = 16777215
MICROMETER_PER_PIXEL_X = 3.88475836431226
MICROMETER_PER_PIXEL_Y = 3.88475836431226
DIGITIZER_WIDTH = 256
DIGITIZER_HEIGHT = 256
OVERLAP_X = 0
OVERLAP_Y = 0
IMAGE_CONCAT_FACTOR = 1
IMAGE_FORMAT = JPEG
IMAGE_COMPRESSION_FACTOR = 80
[LAYER_0_LEVEL_6_SECTION]
IMAGE_FILL_COLOR_BGR = 16777215
MICROMETER_PER_PIXEL_X = 7.76951672862451
MICROMETER_PER_PIXEL_Y = 7.76951672862451
DIGITIZER_WIDTH = 256
DIGITIZER_HEIGHT = 256
OVERLAP_X = 0
OVERLAP_Y = 0
IMAGE_CONCAT_FACTOR = 1
IMAGE_FORMAT = JPEG
IMAGE_COMPRESSION_FACTOR = 80
[LAYER_0_LEVEL_7_SECTION]
IMAGE_FILL_COLOR_BGR = 16777215
MICROMETER_PER_PIXEL_X = 15.539033457249
MICROMETER_PER_PIXEL_Y = 15.539033457249
DIGITIZER_WIDTH = 256
DIGITIZER_HEIGHT = 256
OVERLAP_X = 0
OVERLAP_Y = 0
IMAGE_CONCAT_FACTOR = 1
IMAGE_FORMAT = JPEG
IMAGE_COMPRESSION_FACTOR = 80
[LAYER_0_LEVEL_8_SECTION]
IMAGE_FILL_COLOR_BGR = 16777215
MICROMETER_PER_PIXEL_X = 31.078066914498
MICROMETER_PER_PIXEL_Y = 31.078066914498
DIGITIZER_WIDTH = 256
DIGITIZER_HEIGHT = 256
OVERLAP_X = 0
OVERLAP_Y = 0
IMAGE_CONCAT_FACTOR = 1
IMAGE_FORMAT = JPEG
IMAGE_COMPRESSION_FACTOR = 80
[LAYER_0_LEVEL_9_SECTION]
IMAGE_FILL_COLOR_BGR = 16777215
MICROMETER_PER_PIXEL_X = 62.1561338289961
MICROMETER_PER_PIXEL_Y = 62.1561338289961
DIGITIZER_WIDTH = 256
DIGITIZER_HEIGHT = 256
OVERLAP_X = 0
OVERLAP_Y = 0
IMAGE_CONCAT_FACTOR = 1
IMAGE_FORMAT = JPEG
IMAGE_COMPRESSION_FACTOR = 80
[LAYER_2_LEVEL_0_SECTION]
ZSTACK_STEP_COUNT = 7
ZSTACK_FIRST_LEVEL = 0
FILTER_NAME = Default
ZDIFF = -1
XDIFF = 0
YDIFF = 0
COLOR_R = 0
COLOR_G = 0
COLOR_B = 0
USE_RED_CHANNEL = False
USE_GREEN_CHANNEL = False
USE_BLUE_CHANNEL = False
FILTER_REAL_POSITION = 0
IS_MASTER_FILTER = True
STORING_CHANNEL_NUMBER = 0
IS_STITCHING_FILTER = 1
ACTIVE = ON
MODIFY = ON
THRESHOLD = 0
DATA_IN_THIS_FILTER_LEVEL = FilterLevel_0
EXPOSUREPERCENTAGE = 0
DIGITALGAIN = 0
EXTENDED_STEP_SIZE = 3
EXTENDED_STEP_COUNT = 7
VIMSLIDE_HISTOGRAM_DATA_CHANNEL_SIZE = 256
MODIFIED_COLOR_R = 0
MODIFIED_COLOR_G = 0
MODIFIED_COLOR_B = 0
EXCITATION_WAVELENGTH = 0
EXCITATION_BANDWIDTH = 0
EMISSION_WAVELENGTH = 0
EMISSION_BANDWIDTH = 0
[LAYER_2_LEVEL_1_SECTION]
ZSTACK_STEP_COUNT = 7
ZSTACK_FIRST_LEVEL = 0
FILTER_NAME = Default
ZDIFF = -1
XDIFF = 0
YDIFF = 0
COLOR_R = 0
COLOR_G = 0
COLOR_B = 0
USE_RED_CHANNEL = False
USE_GREEN_CHANNEL = False
USE_BLUE_CHANNEL = False
FILTER_REAL_POSITION = 0
IS_MASTER_FILTER = False
STORING_CHANNEL_NUMBER = 1
IS_STITCHING_FILTER = 0
ACTIVE = ON
MODIFY = ON
THRESHOLD = 0
DATA_IN_THIS_FILTER_LEVEL = FilterLevel_0
EXPOSUREPERCENTAGE = 0
DIGITALGAIN = 0
EXTENDED_STEP_SIZE = 3
EXTENDED_STEP_COUNT = 7
VIMSLIDE_HISTOGRAM_DATA_CHANNEL_SIZE = 256
MODIFIED_COLOR_R = 0
MODIFIED_COLOR_G = 0
MODIFIED_COLOR_B = 0
EXCITATION_WAVELENGTH = 0
EXCITATION_BANDWIDTH = 0
EMISSION_WAVELENGTH = 0
EMISSION_BANDWIDTH = 0
[LAYER_2_LEVEL_2_SECTION]
ZSTACK_STEP_COUNT = 7
ZSTACK_FIRST_LEVEL = 0
FILTER_NAME = Default
ZDIFF = -1
XDIFF = 0
YDIFF = 0
COLOR_R = 0
COLOR_G = 0
COLOR_B = 0
USE_RED_CHANNEL = False
USE_GREEN_CHANNEL = False
USE_BLUE_CHANNEL = False
FILTER_REAL_POSITION = 0
IS_MASTER_FILTER = False
STORING_CHANNEL_NUMBER = 2
IS_STITCHING_FILTER = 0
ACTIVE = ON
MODIFY = ON
THRESHOLD = 0
DATA_IN_THIS_FILTER_LEVEL = FilterLevel_0
EXPOSUREPERCENTAGE = 0
DIGITALGAIN = 0
EXTENDED_STEP_SIZE = 3
EXTENDED_STEP_COUNT = 7
VIMSLIDE_HISTOGRAM_DATA_CHANNEL_SIZE = 256
MODIFIED_COLOR_R = 0
MODIFIED_COLOR_G = 0
MODIFIED_COLOR_B = 0
EXCITATION_WAVELENGTH = 0
EXCITATION_BANDWIDTH = 0
EMISSION_WAVELENGTH = 0
EMISSION_BANDWIDTH = 0
[LAYER_3_SECTION]
EXTENDED_FOCUS_LEVEL = 0
ZERO_FOCUS_LEVEL = 0
LAST_Z_STACKED_ZOOM_LEVEL = 10
[LAYER_3_LEVEL_0_SECTION]
OFFSET_IN_MICROMETERS = 0
[NONHIERLAYER_0_LEVEL_0_SECTION]
COMPRESSSED_STITCHING_VERSION = 1
COMPRESSSED_STITCHING_TABLE_WIDTH = 88
COMPRESSSED_STITCHING_TABLE_HEIGHT = 212
COMPRESSSED_STITCHING_ORIG_CAMERA_TILE_WIDTH = 2144
COMPRESSSED_STITCHING_ORIG_CAMERA_TILE_HEIGHT = 2144
COMPRESSED_STITCHING_ORIG_CAMERA_TILE_OVERLAP_X = 200
COMPRESSED_STITCHING_ORIG_CAMERA_TILE_OVERLAP_Y = 200
COMPRESSED_STITCHING_ORIG_SLIDE_SCANNED_AREA_IN_PIXELS__LEFT = 9582
COMPRESSED_STITCHING_ORIG_SLIDE_SCANNED_AREA_IN_PIXELS__TOP = 130066
COMPRESSED_STITCHING_ORIG_SLIDE_SCANNED_AREA_IN_PIXELS__RIGHT = 147757
COMPRESSED_STITCHING_ORIG_SLIDE_SCANNED_AREA_IN_PIXELS__BOTTOM = 344574
[NONHIERLAYER_1_SECTION]
SCANNER_HARDWARE_VERSION = Pannoramic 250
SCANNER_SOFTWARE_VERSION = 2.1.1.100094
SCANNER_CAMERA_TYPE = Adimec Q-12A-180Fc
SCANNER_HARDWARE_ID = P250-023407
OBJECT_GUIDE_HYSTERESIS_X = 100
OBJECT_GUIDE_HYSTERESIS_Y = 100
AVEGARE_IMAGE_OVERLAP_X_IN_PIXELS = 208.229665071771
AVEGARE_IMAGE_OVERLAP_Y_IN_PIXELS = 208.229665071771
CAMERA_ROTATION = 0
IccProfileColorScheme = 0
IccProfileWhitePoint = 0
IccProfileGamma = 2
SCANNING_TIME_IN_SEC = 4477
SCANNED_FOV_COUNT = 48076
[NONHIERLAYER_1_LEVEL_0_SECTION]
SCANMAP_IMAGE_TYPE = PNG
SCANMAP_IMAGE_WIDTH = 88
SCANMAP_IMAGE_HEIGHT = 212
[NONHIERLAYER_1_LEVEL_2_SECTION]
THUMBNAIL_IMAGE_TYPE = JPEG
THUMBNAIL_IMAGE_WIDTH = 1400
THUMBNAIL_IMAGE_HEIGHT = 3373
[NONHIERLAYER_1_LEVEL_3_SECTION]
BARCODE_IMAGE_TYPE = JPEG
BARCODE_IMAGE_WIDTH = 1776
BARCODE_IMAGE_HEIGHT = 1301
BARCODE_IMAGE_FLIP = True
[NONHIERLAYER_1_LEVEL_4_SECTION]
PREVIEW_IMAGE_TYPE = JPEG
PREVIEW_IMAGE_WIDTH = 666
PREVIEW_IMAGE_HEIGHT = 1604
[NONHIERLAYER_1_LEVEL_5_SECTION]
STAGEPOSMAP_IMAGE_TYPE = PNG
STAGEPOSMAP_IMAGE_WIDTH = 88
STAGEPOSMAP_IMAGE_HEIGHT = 212
[NONHIERLAYER_2_SECTION]
DATA_FORMAT_VERSION = 258
[NONHIERLAYER_3_SECTION]
VIMSLIDE_HISTOGRAM_DATA_CHANNEL_NUM = 3
VIMSLIDE_HISTOGRAM_DATA_FORMAT_VERSION = 257
VIMSLIDE_HISTOGRAM_DATA_CHANNEL_SIZE = 256
[NONHIERLAYER_5_LEVEL_1_SECTION]
SCANINFO_FORMAT_VERSION = 1
SCANINFO_CONCAT_FACTOR = 32
SCANINFO_TABLE_WIDTH = 88
SCANINFO_TABLE_HEIGHT = 212
